{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalMenuConnStr": "Server=kaasje;TrustServerCertificate=True;Database=kaasje;User Id=sa;Password=OurSTRONG!Passw0rd"
  }

}
